# javatech

./: .gitignore  README.md  settings.gradle
algorithm/: .gitignore  README.md  build.gradle
algorithm/src/main/java/com/gino/: ReflectionUtils.java
algorithm/src/main/java/com/gino/algorithm/: AddBinary.java  AddTwoNums.java  BubbleSort.java  BucketSort.java  CatchFish.java  Coin.java  CustomSort.java  ImplementStr.java  LengthLastWord.java  LongestPrefix.java  MaximumSubarray.java  MergeTwoSortedLists.java  Palindrome.java  PlusOne.java  QuickSort.java  RemoveDuplicates.java  RemoveElement.java  RomanToInt.java  SearchInsertPosition.java  SimpleBucketSort.java  TwoSum.java  ValidParentheses.java
algorithm/src/main/java/com/gino/guice/: GuiceDemo.java
algorithm/src/main/java/com/gino/thread/: CustomRecursiveAction.java  CustomRecursiveTask.java
answer/: README.md  build.gradle
answer/src/test/java/: UnitTest.java
aop/: .gitignore  README.md  build.gradle
boot_admin/: .gitignore  README.md  build.gradle  settings.gradle
boot_admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
camel/: .gitignore  README.md  build.gradle
camel/src/main/java/com/gino/camel/: CamelApplication.java  MyBean.java  MyCamelRouter.java
camel/src/main/resources/: application.yml
camel/src/test/java/com/gino/camel/: CamelApplicationTests.java
chatrom/: README.md  settings.gradle
chatrom/client/: build.gradle
chatrom/server/: build.gradle
chatrom/server/src/main/java/com/gino/chatrom/server/: ChatService.java  ServerApplication.java
chatrom/server/src/main/proto/: chat.proto
chatrom/server/src/test/java/com/gino/chatrom/server/: ServerApplicationTests.java
distributed_lock_db/: build.gradle  table.sql
distributed_lock_db/src/test/java/: MySQLLockTest.java
distributed_lock_redis/: README.md  build.gradle  settings.gradle
distributed_lock_redis/src/main/java/com/gino/lock/: RedLock.java  RedisConfig.java  SingleRedisLock.java
distributed_lock_redis/src/main/resources/: config.properties
distributed_lock_redis/src/test/java/: RedisLockTest.java
distributed_lock_zk/: build.gradle
distributed_lock_zk/src/main/java/com/gino/lock/: ZookeeperConfig.java
distributed_lock_zk/src/main/resources/: config.properties
distributed_lock_zk/src/test/java/: ZKLockTest.java
dubbo/: README.md  settings.gradle
dubbo/api/: build.gradle
dubbo/consumer/: build.gradle
dubbo/consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo/provider/: build.gradle
dubbo/provider/src/main/java/com/gino/dubbo/provider/: DemoServiceImpl.java  Provider.java
dubbo/provider/src/main/java/com/gino/dubbo/provider/service/: DefaultDemoService.java
dubbo/provider/src/main/resources/: dubbo-demo-provider.xml
dynamic_proxy/: README.md  build.gradle
dynamic_proxy/src/main/java/com/gino/jvm/: Main.java
dynamic_proxy/src/main/java/com/gino/jvm/model/: Augment.java  Subject.java  SubjectImpl.java
dynamic_proxy/src/main/java/com/gino/jvm/proxy/: AssistProxy.java  AugmentAdvice.java  CglibProxy.java  DynamicProxy.java  SpringProxy.java
dynamic_proxy/src/test/java/: UnitTest.java
grpc/: README.md  settings.gradle
grpc/example/: build.gradle
grpc/example/src/main/java/com/gino/grpc/example/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc/example/src/main/java/com/gino/grpc/example/helloworldtls/: HelloWorldClientTls.java  HelloWorldServerTls.java
grpc/example/src/main/proto/: helloworld.proto
grpc/protobuf/: build.gradle
grpc/protobuf/src/main/java/com/gino/protobuf/: AddPerson.java  ListPeople.java
heap/: README.md
method/: README.md  build.gradle
method/src/test/java/: UnitTest.java
moment/: Program Test - Moment.docx  README.md
moment/app/: README.md
moment/app/app/: build.gradle
moment/app/app/src/main/: AndroidManifest.xml
moment/app/gradle/wrapper/: gradle-wrapper.properties
moment/server/: .gitignore  README.md  build.gradle
moment/server/database/: moment.sql
moment/server/src/main/resources/: application.yml
moment/server/src/main/resources/templates/: upload.html
mqtest/: .gitignore  README.md  settings.gradle
mqtest/activemq_consumer/: build.gradle
mqtest/activemq_consumer/src/main/resources/: application.yml
mqtest/activemq_producer/: build.gradle
mqtest/activemq_producer/src/main/resources/: application.yml
mqtest/kafka_consumer/: build.gradle
mqtest/kafka_consumer/src/main/resources/: application-other.yml  application.yml
mqtest/kafka_producer/: build.gradle
mqtest/kafka_producer/src/main/resources/: application.yml
mqtest/rabbitmq_consumer/src/main/resources/: application.yml
mqtest/rabbitmq_producer/: build.gradle
mqtest/rabbitmq_producer/src/main/resources/: application.yml
mybatis/: README.md  build.gradle
mybatis/db/: database.sql
mybatis/src/main/java/com/gino/mybatis/bean/: UserBean.java
mybatis/src/main/java/com/gino/mybatis/dao/: UserDao.java
mybatis/src/main/java/com/gino/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/gino/mybatis/util/: DBTool.java
mybatis/src/main/resources/: mybatis.xml
mybatis/src/test/java/: UnitTest.java
network/: README.md  build.gradle
network/src/main/java/com/gino/aio/: Client.java  Server.java  ServerCompletionHandler.java
network/src/main/java/com/gino/bio/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
network/src/main/java/com/gino/netty/helloworld/: Client.java  MyClientHandler.java  MyServerHandler.java  Server.java
network/src/main/java/com/gino/nio/: Client.java  Server.java
thread_safe/: README.md  build.gradle  settings.gradle
thread_safe/src/main/resources/: simplelogger.properties
thread_safe/src/test/java/: UnitTest.java
transaction/: .gitignore  README.md  build.gradle
transaction/src/main/resources/: application.yml
utils/: README.md
utils/src/main/kotlin/: DataExample.kt
zookeeper/: .gitignore  README.md  build.gradle
zookeeper/src/main/resources/: application.yml  bootstrap.yml
(+109 files in other folders)
