//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
//    }
//}

group 'com.gino'
version '1.0'

apply plugin: 'java'
//apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.5.1'
//    }
//}

task generateProtobuf(type: Exec) {
    workingDir '.'
    commandLine "protoc", "./src/main/proto/addressbook.proto", "--java_out=./src/main/java/"
}


gradle.projectsEvaluated {
    compileJava.dependsOn(generateProtobuf)
}