plugins {
    id 'java'
}

group 'comi.gino'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
