group 'com.gino'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
