plugins {
    id 'java'
}

group 'com.gino'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
