plugins {
    id 'java'
}

group 'com.gino'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
