plugins {
    id 'java'
}

group 'com.gino'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
