group 'com.gino'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.6.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.2.6'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
